{
	"nodes":[
		{"id":"156d5ace7a01b0f8","x":-1040,"y":-1120,"width":1430,"height":680,"color":"1","type":"group","label":"Overview"},
		{"id":"evaluation","type":"text","text":"## 📊 EVALUATION\n\n**Métricas KNN:**\n- Accuracy\n- Precision\n- Recall\n- F1-Score\n- Confusion Matrix\n- Cross-validation (5-fold)","x":400,"y":-200,"width":300,"height":300,"color":"3"},
		{"id":"processing","type":"text","text":"## 🔧 PROCESSING\n\n**Pipeline:**\n\n1. **Limpieza:**\n   - Duplicados, nulos, outliers\n   - Quality score\n\n2. **Feature Engineering:**\n   - 24 features técnicas\n   - Features fundamentales\n   - Normalización MinMax\n\n3. **Target:**\n   - COMPRA (1): +2%\n   - HOLD (0): -2% a +2%\n   - VENTA (-1): -2%\n\n4. **Split:**\n   - Train: 80% | Test: 20%","x":-620,"y":-200,"width":340,"height":500,"color":"2"},
		{"id":"advanced_analytics","type":"text","text":"## 📊 ADVANCED ANALYTICS 🆕\n\n**AdvancedAnalytics**\n\n1. **Monte Carlo:**\n   - 1000+ simulaciones GBM\n   - Intervalos confianza\n   - Prob. subida/bajada\n\n2. **Value at Risk:**\n   - VaR histórico\n   - VaR paramétrico\n   - CVaR (90/95/99%)\n\n3. **Backtesting:**\n   - Sharpe Ratio\n   - Max Drawdown\n   - Win Rate\n   - Profit Factor\n\n4. **Escenarios:**\n   - Optimista/Base/Pesimista\n   - Kelly Criterion","x":400,"y":-800,"width":300,"height":560,"color":"3"},
		{"id":"layer_data","type":"text","text":"## 📁 DATA LAYER\n\n**Módulos:**\n- `data_collector.py`\n- `data_processor.py`\n\n**Responsabilidades:**\n- Conexión a APIs\n- Transformación de datos\n- Validación de calidad\n- Generación de features","x":-1020,"y":480,"width":320,"height":280,"color":"1"},
		{"id":"input","type":"text","text":"## 📥 INPUT - MULTI-SOURCE 🆕\n\n**Datos Técnicos:**\n- Yahoo Finance (HG=F)\n- OHLC + Volumen\n- 2 años histórico\n\n**Datos Fundamentales:**\n- World Bank (producción)\n- FRED (GDP, inflación, PMI)\n- LME (precios institucionales)\n- News API (sentiment)\n- EV Market (demanda futura)","x":-1040,"y":-150,"width":340,"height":400,"color":"1"},
		{"id":"ml_model","type":"text","text":"## 🤖 MACHINE LEARNING\n\n**KNNTradingModel**\n\n**Config:**\n- K = 50 neighbors\n- Weights = distance\n- Metric = euclidean\n\n**Methods:**\n- train(X, y)\n- predict(X)\n- predict_proba(X)\n- evaluate(X, y)\n- cross_validate(cv=5)\n- predict_next(current)\n\n**Output:**\n- Clase: -1/0/1\n- Confianza: 0-100%\n- Probabilidades 3 clases","x":-160,"y":-240,"width":340,"height":600,"color":"6"},
		{"id":"layer_model","type":"text","text":"## 🧠 MODEL LAYER\n\n**Módulos:**\n- `knn_model.py`\n\n**Responsabilidades:**\n- Entrenamiento KNN\n- Predicción\n- Evaluación\n- Persistencia de modelos\n- Cross-validation","x":-150,"y":440,"width":320,"height":320,"color":"6"},
		{"id":"tech_stack","type":"text","text":"## 💻 TECH STACK\n\n**ML & Data Science:**\n- scikit-learn >= 1.5.0\n- pandas >= 2.1.0\n- numpy >= 1.26.0\n- scipy >= 1.11.0\n\n**Data Sources:**\n- yfinance >= 0.2.40\n- ta >= 0.11.0\n- requests >= 2.31.0\n\n**Visualization:**\n- matplotlib >= 3.8.0\n- seaborn >= 0.13.0\n- plotly >= 5.18.0\n- streamlit >= 1.28.0\n\n**Utils:**\n- colorama, tabulate\n- python-dotenv","x":-620,"y":480,"width":380,"height":460,"color":"2"},
		{"id":"signal","type":"text","text":"## 🎯 SIGNAL GENERATION\n\n**Predicción KNN:**\n- 📈 COMPRA (1)\n- ⏸️ HOLD (0)\n- 📉 VENTA (-1)\n- Confianza: max(probabilidades)\n\n**Análisis de Riesgo:**\n- VaR/CVaR\n- Simulación Monte Carlo\n- Precio esperado\n\n**Validación:**\n- Precio vs TARGET_PRICE\n- Confianza >= 70%\n- RSI no extremo\n- Volumen adecuado\n\n**Decisión Final:**\n✔️ EJECUTAR | ⏸️ ESPERAR | ⚠️ CONSIDERAR","x":800,"y":-320,"width":360,"height":600,"color":"5"},
		{"id":"output","type":"text","text":"## 📤 OUTPUT\n\n**1. CLI (main.py):**\n- Tablas coloridas\n- Señal + Confianza\n- 4 gráficos (Matplotlib)\n- Métricas completas\n\n**2. Dashboard Web 🆕:**\n- Streamlit interactivo\n- Plotly charts\n- Gauge de confianza\n- Tabs: Gráficos, Probs, Condiciones, Modelo\n- Monte Carlo viz\n- VaR dashboard\n- Backtesting results\n\n**3. Persistencia:**\n- Modelo .pkl\n- Logs detallados\n- Cache de datos","x":1400,"y":-350,"width":380,"height":600,"color":"4"},
		{"id":"layer_app","type":"text","text":"## 🖥️ APPLICATION LAYER\n\n**Módulos:**\n- `main.py` (CLI)\n- `dashboard.py` (Web)\n\n**Responsabilidades:**\n- Orquestación del flujo\n- Interfaz de usuario\n- Presentación de resultados\n- Logging y monitoreo","x":1430,"y":360,"width":320,"height":320,"color":"5"},
		{"id":"title","type":"text","text":"# 🔷 ARQUITECTURA - SISTEMA KNN TRADING DE COBRE\n\n**Machine Learning + Business Intelligence Avanzado**\n\nVersión 2.0 | Multi-Source Data | Monte Carlo | VaR | Backtesting","x":-1800,"y":-440,"width":700,"height":200,"color":"5"},
		{"id":"layer_config","type":"text","text":"## ⚙️ CONFIG LAYER\n\n**Módulos:**\n- `settings.py`\n\n**Responsabilidades:**\n- Parámetros del modelo\n- Configuración de trading\n- Símbolos y períodos\n- Features a utilizar\n- Umbrales de decisión","x":820,"y":360,"width":320,"height":320,"color":"4"},
		{"id":"layer_utils","type":"text","text":"## 🛠️ UTILS LAYER\n\n**Módulos:**\n- `indicators.py`\n- `visualizer.py`\n\n**Responsabilidades:**\n- Cálculo de indicadores técnicos\n- Generación de gráficos\n- Visualización de resultados\n- Análisis técnico","x":390,"y":200,"width":320,"height":320,"color":"3"},
		{"id":"workflow","type":"text","text":"## 🔄 WORKFLOW\n\n**Pipeline Secuencial:**\n\n1. **Inicialización:** Carga config\n2. **Recolección:** Descarga datos\n3. **Procesamiento:** Crea features\n4. **Entrenamiento:** Fit KNN\n5. **Evaluación:** Valida modelo\n6. **Predicción:** Genera señal\n7. **Visualización:** Presenta resultados\n8. **Persistencia:** Guarda modelo\n\n**Flujo:** Lineal con feedback loops en evaluación","x":-1020,"y":-1050,"width":400,"height":420,"color":"5"},
		{"id":"decision_system","type":"text","text":"## 🧠 DECISION SYSTEM\n\n**Algoritmo de Decisión:**\n\n```\nPara cada momento actual:\n  1. Extraer features (24)\n  2. Normalizar datos\n  3. Buscar K=50 vecinos más similares\n  4. Analizar outcome de esos vecinos\n  5. Calcular probabilidades:\n     - P(COMPRA) = % vecinos que subieron\n     - P(VENTA) = % vecinos que bajaron\n     - P(HOLD) = % vecinos estables\n  6. Seleccionar clase con mayor probabilidad\n  7. Si confianza >= 70%: EJECUTAR\n     Sino: ESPERAR\n```\n\n**Ventaja KNN:**\n- No asume distribución de datos\n- Captura patrones complejos\n- Interpretable (vecinos similares)","x":-560,"y":-1050,"width":480,"height":580,"color":"6"},
		{"id":"architecture","type":"text","text":"## 🏗️ ARQUITECTURA\n\n**Patrón:** Modular + Pipeline\n\n**Capas:**\n1. **Data:** Recolección y procesamiento\n2. **Model:** Machine Learning\n3. **Utils:** Herramientas auxiliares\n4. **Config:** Configuración centralizada\n5. **App:** Aplicación y presentación\n\n**Principios:**\n- Separación de responsabilidades\n- Reutilización de código\n- Configuración centralizada\n- Testeable y mantenible","x":-20,"y":-1050,"width":400,"height":440,"color":"6"}
	],
	"edges":[
		{"id":"e1","fromNode":"input","fromSide":"right","toNode":"processing","toSide":"left"},
		{"id":"e2","fromNode":"processing","fromSide":"right","toNode":"ml_model","toSide":"left"},
		{"id":"e3","fromNode":"ml_model","fromSide":"right","toNode":"evaluation","toSide":"left"},
		{"id":"e4","fromNode":"evaluation","fromSide":"right","toNode":"signal","toSide":"left"},
		{"id":"e5","fromNode":"signal","fromSide":"right","toNode":"output","toSide":"left"},
		{"id":"e6","fromNode":"layer_data","fromSide":"top","toNode":"input","toSide":"bottom","label":"implementa"},
		{"id":"e7","fromNode":"layer_data","fromSide":"top","toNode":"processing","toSide":"bottom","label":"implementa"},
		{"id":"e8","fromNode":"layer_model","fromSide":"top","toNode":"ml_model","toSide":"bottom","label":"implementa"},
		{"id":"e9","fromNode":"layer_utils","fromSide":"top","toNode":"evaluation","toSide":"bottom","label":"soporta"},
		{"id":"e10","fromNode":"layer_config","fromSide":"top","toNode":"signal","toSide":"bottom","label":"configura"},
		{"id":"e11","fromNode":"layer_app","fromSide":"top","toNode":"output","toSide":"bottom","label":"presenta"}
	]
}