{
	"nodes":[
		{"id":"input","type":"text","text":"## 📥 INPUT\n\n**Datos de Entrada:**\n\n- Histórico de precios (Yahoo Finance)\n- Símbolo: HG=F (Copper Futures)\n- Período: 2 años\n- Intervalo: Diario\n\n**Datos Raw:**\n- Open, High, Low, Close\n- Volume\n- Timestamp","x":-600,"y":-150,"width":320,"height":380,"color":"1"},
		{"id":"processing","type":"text","text":"## 🔧 PROCESSING\n\n**Transformaciones:**\n\n1. **Limpieza:**\n   - Eliminar duplicados\n   - Manejar valores nulos\n   - Ordenar por fecha\n\n2. **Feature Engineering:**\n   - Calcular 24 features\n   - Normalizar datos\n   - Crear variable objetivo\n\n3. **Split:**\n   - Train: 80%\n   - Test: 20%","x":-200,"y":-150,"width":340,"height":450,"color":"2"},
		{"id":"ml_model","type":"text","text":"## 🤖 MACHINE LEARNING\n\n**K-Nearest Neighbors**\n\n**Hyperparameters:**\n- K = 50 neighbors\n- Weights = distance\n- Metric = euclidean\n\n**Training:**\n- Fit con datos históricos\n- Validación cruzada 5-fold\n\n**Prediction:**\n- Busca 50 momentos similares\n- Predice comportamiento futuro\n- Genera probabilidades","x":220,"y":-150,"width":340,"height":450,"color":"6"},
		{"id":"evaluation","type":"text","text":"## 📊 EVALUATION\n\n**Métricas:**\n\n- **Accuracy:** % predicciones correctas\n- **Precision:** Calidad de señales\n- **Recall:** Cobertura de oportunidades\n- **F1-Score:** Balance Precision/Recall\n\n**Validation:**\n- Test set performance\n- Cross-validation scores\n- Confusion matrix","x":640,"y":-150,"width":340,"height":420,"color":"3"},
		{"id":"signal","type":"text","text":"## 🎯 SIGNAL GENERATION\n\n**Output del Modelo:**\n\n**3 Clases:**\n- 📈 COMPRA (1): Subida esperada > 2%\n- ⏸️ HOLD (0): Movimiento estable\n- 📉 VENTA (-1): Bajada esperada > 2%\n\n**Confianza:**\n- Probabilidad de la clase predicha\n- Umbral mínimo: 70%\n\n**Recomendación:**\n- EJECUTAR si confianza >= 70%\n- ESPERAR si confianza < 70%","x":1060,"y":-150,"width":360,"height":480,"color":"5"},
		{"id":"output","type":"text","text":"## 📤 OUTPUT\n\n**Formatos de Salida:**\n\n**1. Terminal (CLI):**\n- Tablas formateadas\n- Colores por señal\n- Métricas detalladas\n\n**2. Dashboard Web:**\n- Interfaz Streamlit\n- Gráficos interactivos\n- Actualización en tiempo real\n\n**3. Visualizaciones:**\n- Precio + Indicadores\n- Predicciones históricas\n- Matriz de confusión\n\n**4. Modelo Guardado:**\n- .pkl serializado\n- Logs de operación","x":1500,"y":-180,"width":380,"height":540,"color":"4"},
		{"id":"tech_stack","type":"text","text":"## 💻 TECH STACK\n\n**Core:**\n- Python 3.8+\n- scikit-learn (ML)\n- pandas (Data)\n- numpy (Numerical)\n\n**Data Sources:**\n- yfinance (Yahoo Finance API)\n- ta (Technical Analysis)\n\n**Visualization:**\n- matplotlib\n- seaborn\n- plotly\n- streamlit\n\n**Utils:**\n- colorama (Terminal colors)\n- tabulate (Tables)\n- logging (Logs)","x":-600,"y":800,"width":380,"height":420,"color":"2"},
		{"id":"architecture","type":"text","text":"## 🏗️ ARQUITECTURA\n\n**Patrón:** Modular + Pipeline\n\n**Capas:**\n1. **Data:** Recolección y procesamiento\n2. **Model:** Machine Learning\n3. **Utils:** Herramientas auxiliares\n4. **Config:** Configuración centralizada\n5. **App:** Aplicación y presentación\n\n**Principios:**\n- Separación de responsabilidades\n- Reutilización de código\n- Configuración centralizada\n- Testeable y mantenible","x":-100,"y":800,"width":400,"height":420,"color":"6"},
		{"id":"workflow","type":"text","text":"## 🔄 WORKFLOW\n\n**Pipeline Secuencial:**\n\n1. **Inicialización:** Carga config\n2. **Recolección:** Descarga datos\n3. **Procesamiento:** Crea features\n4. **Entrenamiento:** Fit KNN\n5. **Evaluación:** Valida modelo\n6. **Predicción:** Genera señal\n7. **Visualización:** Presenta resultados\n8. **Persistencia:** Guarda modelo\n\n**Flujo:** Lineal con feedback loops en evaluación","x":400,"y":800,"width":400,"height":420,"color":"5"},
		{"id":"decision_system","type":"text","text":"## 🧠 DECISION SYSTEM\n\n**Algoritmo de Decisión:**\n\n```\nPara cada momento actual:\n  1. Extraer features (24)\n  2. Normalizar datos\n  3. Buscar K=50 vecinos más similares\n  4. Analizar outcome de esos vecinos\n  5. Calcular probabilidades:\n     - P(COMPRA) = % vecinos que subieron\n     - P(VENTA) = % vecinos que bajaron\n     - P(HOLD) = % vecinos estables\n  6. Seleccionar clase con mayor probabilidad\n  7. Si confianza >= 70%: EJECUTAR\n     Sino: ESPERAR\n```\n\n**Ventaja KNN:**\n- No asume distribución de datos\n- Captura patrones complejos\n- Interpretable (vecinos similares)","x":900,"y":800,"width":480,"height":520,"color":"6"},
		{"id":"layer_app","type":"text","text":"## 🖥️ APPLICATION LAYER\n\n**Módulos:**\n- `main.py` (CLI)\n- `dashboard.py` (Web)\n\n**Responsabilidades:**\n- Orquestación del flujo\n- Interfaz de usuario\n- Presentación de resultados\n- Logging y monitoreo","x":1080,"y":480,"width":320,"height":280,"color":"5"},
		{"id":"layer_config","type":"text","text":"## ⚙️ CONFIG LAYER\n\n**Módulos:**\n- `settings.py`\n\n**Responsabilidades:**\n- Parámetros del modelo\n- Configuración de trading\n- Símbolos y períodos\n- Features a utilizar\n- Umbrales de decisión","x":660,"y":480,"width":320,"height":280,"color":"4"},
		{"id":"layer_utils","type":"text","text":"## 🛠️ UTILS LAYER\n\n**Módulos:**\n- `indicators.py`\n- `visualizer.py`\n\n**Responsabilidades:**\n- Cálculo de indicadores técnicos\n- Generación de gráficos\n- Visualización de resultados\n- Análisis técnico","x":240,"y":480,"width":320,"height":280,"color":"3"},
		{"id":"layer_model","type":"text","text":"## 🧠 MODEL LAYER\n\n**Módulos:**\n- `knn_model.py`\n\n**Responsabilidades:**\n- Entrenamiento KNN\n- Predicción\n- Evaluación\n- Persistencia de modelos\n- Cross-validation","x":-180,"y":480,"width":320,"height":280,"color":"6"},
		{"id":"layer_data","type":"text","text":"## 📁 DATA LAYER\n\n**Módulos:**\n- `data_collector.py`\n- `data_processor.py`\n\n**Responsabilidades:**\n- Conexión a APIs\n- Transformación de datos\n- Validación de calidad\n- Generación de features","x":-600,"y":480,"width":320,"height":280,"color":"1"}
	],
	"edges":[
		{"id":"e1","fromNode":"input","fromSide":"right","toNode":"processing","toSide":"left"},
		{"id":"e2","fromNode":"processing","fromSide":"right","toNode":"ml_model","toSide":"left"},
		{"id":"e3","fromNode":"ml_model","fromSide":"right","toNode":"evaluation","toSide":"left"},
		{"id":"e4","fromNode":"evaluation","fromSide":"right","toNode":"signal","toSide":"left"},
		{"id":"e5","fromNode":"signal","fromSide":"right","toNode":"output","toSide":"left"},
		{"id":"e6","fromNode":"layer_data","fromSide":"top","toNode":"input","toSide":"bottom","label":"implementa"},
		{"id":"e7","fromNode":"layer_data","fromSide":"top","toNode":"processing","toSide":"bottom","label":"implementa"},
		{"id":"e8","fromNode":"layer_model","fromSide":"top","toNode":"ml_model","toSide":"bottom","label":"implementa"},
		{"id":"e9","fromNode":"layer_utils","fromSide":"top","toNode":"evaluation","toSide":"bottom","label":"soporta"},
		{"id":"e10","fromNode":"layer_config","fromSide":"top","toNode":"signal","toSide":"bottom","label":"configura"},
		{"id":"e11","fromNode":"layer_app","fromSide":"top","toNode":"output","toSide":"bottom","label":"presenta"}
	]
}